version:20260301
version_string:v4.03.07
description:新版本更新内容：
1. 修复了多个逻辑错误
2. 优化了配置文件格式
3. 提升了下载稳定性
4. 增强了安全性
download_url:直链下载托管正在寻找中
hash:1b8ccada1ec62bc9
release_date:2026-03-01
minimum_version:20260228
force_update:false

mirrors:
url:https://rooteater.lanzouw.com/i15X23jiqtja
password:0000
type:lanzou

url:https://pan.vma.cc/pan/down.php/b01b32d1b8b5d9aff39f6e1e084a6139.exe
password:
type:白云（不稳定但快速）

url:http://file.uhsea.com/2603/740c57b943fe3357b9f1dd8b93111f44MH.exe
password:
type:uhsea
